org.gradle.java.home=/Users/berkay/Library/Java/JavaVirtualMachines/corretto-21.0.9/Contents/Home
org.gradle.caching=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
